# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py37,
  pycodestyle,
  pylint,
  rst,
  coverage

[testenv]
commands =
  pytest {posargs}
deps = -rrequirements-dev.txt

[testenv:rst]
deps =
    docutils
    pygments
commands =
  rst2html.py --strict README.rst

[testenv:pycodestyle]
commands =
  pycodestyle --ignore=E501,W292 jmoldow_asynctools setup.py
  pycodestyle --ignore=E501,W292 test
deps =
  pycodestyle

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc jmoldow_asynctools setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621
deps = -rrequirements-dev.txt

[testenv:coverage]
commands = py.test --cov jmoldow_asynctools test/
deps = -rrequirements-dev.txt

[testenv:py37-build]
description = Build the source and binary wheel packages for distribution.
pypi_dist_dir = {toxinidir}/pypi-dist
commands =
    rm -rf "{[testenv:py37-build]pypi_dist_dir}"
    {envpython} setup.py -vv \
        sdist --formats=gztar   --keep-temp --dist-dir="{[testenv:py37-build]pypi_dist_dir}" \
        bdist_wheel             --keep-temp --dist-dir="{[testenv:py37-build]pypi_dist_dir}"
skip_install = True
sitepackages = False
recreate = True
deps =
    wheel
    setuptools
whitelist_externals = rm

[testenv:py37-upload]
description = Upload packages to PyPI.
commands =
    twine upload --config-file="{toxinidir}/.pypirc" {posargs} {[testenv:py37-build]pypi_dist_dir}/*
skip_install = True
sitepackages = False
recreate = True
deps =
    twine
